<!DOCTYPE html>
<html>
   <head>
       <title>HEllo, Developers!</title>
          </head>
    <body>
        <h1>Welcome to Devslopes!</h1>
        <h2>Want to learn how to code?</h2>
        <h3>Then you've come to the right place</h3>
        <h4>So get started now!</h4>
        <p>If you want to learn how to code, this is the best <i>place</i>. IT is <b>free</b>, and very good!</p>
    
    <br>
    <hr>
    <p>Also, join our email list to get awesome <em>FREE</em> stuff!</p>
    </body> 

</html>